# Automatization_8.1

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
initdb/: schema.sql
src/test/java/: DBTest.java
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: AuthorizationPage.java  DashboardPage.java  VerificationPage.java
src/test/java/ru/netology/sql/: DBTest.java
src/test/java/ru/netology/test/: AuthorizationTest.java
