plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'com.codeborne:selenide:6.3.5'
}

test {
    useJUnitPlatform()
}